
xquery version "3.1";

(: Problem 2.1 :)
let $bk :=doc('/db/books.xml')/books/book[author="John" and author= "Mary"]
return $bk


(: Problem 2.2 :)
let $bk :=doc('/db/books.xml')
for $b in $bk/books/book
where $b/author="John" and count($b/author = "Mary")=0
return $b

(: Problem 2.3 :)
let $bk :=doc('/db/books.xml')
let $alist := $bk/books/book/author
for $a in distinct-values($alist)
let $countBooks := count($bk/books/book[author=$a and year="2000"])
order by $a
return <output>
       <author> {$a} </author>
       <books> {$countBooks} </books>
       </output>



